<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Scheduling Form</title>
    <style>
        p {
            text-align: center;
        }

        body {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #402530;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            width: 50vw;
            padding: 20px;
            background-color: #502D3B;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            color: #FDB71B;
        }

        span {
            display: block;
            text-align: center;
            color: #FDB71B;
            margin-bottom: 15px;
        }

        .form-cont {
            background-color: #502D3B;
            display: inline-block;
            padding: 7px;
            margin-top: 15px;
            border-radius: 3px;
            border: 1px solid #65394a;
            width: 97%;
        }

        input {
            background-color: #502D3B;
            border: 1px solid #65394a;
            width: 95%;
            padding: 12px;
            color: white;
            font-size: 1rem;
            border-radius: 4px;
        }

        input::placeholder {
            color: white;
            opacity: 0.7;
        }

        select {
            width: 100%;
            padding: 12px;
            border-radius: 4px;
            background-color: #502D3B;
            color: white;
            border: 1px solid #65394a;
        }

        .Submit {
            color: #402530;
            background-color: #FDB71B;
            border-style: none;
            border-radius: 3px;
            height: 7vh;
            width: 100%;
            padding: 12px;
            font-weight: bold;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    </style>
</head>

<body>

    <form id="form">
        <h1>See Rippling in Action</h1>
        <span>Schedule a 30-minute product demo with expert Q&A.</span>

        <div class="form-cont">
            <input type="email" id="email" placeholder="Work email address" required>
        </div>

        <div class="form-cont">
            <input type="text" id="fullName" placeholder="Full name" required>
        </div>

        <div class="form-cont">
            <input type="text" id="companyName" placeholder="Company name" required>
        </div>

        <div class="form-cont">
            <input type="number" id="numEmployees" placeholder="Estimated number of employees" required>
        </div>

        <div class="form-cont">
            <select id="headquarters" required>
                <option value="">Select Headquarters Location</option>
                <option value="India">India</option>
                <option value="Taiwan">Taiwan</option>
                <option value="USA">USA</option>
            </select>
        </div>

        <div class="form-cont">
            <input type="text" id="source" placeholder="How did you hear about us?" required>
        </div>

        <button type="submit" class="Submit">Schedule Demo</button>

        <p>By clicking "Schedule Demo" you agree to Rippling’s Privacy Notice.</p>
    </form>

    <script>
        const form = document.getElementById('form');

        form.addEventListener('submit',  ()=> {
          
            const email = document.getElementById('email').value;
            const fullName = document.getElementById('fullName').value;
            const companyName = document.getElementById('companyName').value;
            const numEmployees = document.getElementById('numEmployees').value;
            const headquarters = document.getElementById('headquarters').value;
            const source = document.getElementById('source').value;

            localStorage.setItem('email', email);
            localStorage.setItem('fullName', fullName);
            localStorage.setItem('companyName', companyName);
            localStorage.setItem('numEmployees', numEmployees);
            localStorage.setItem('headquarters', headquarters);
            localStorage.setItem('source', source);

            form.reset();
        });
    </script>

</body>

</html>
